<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6315ab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/back_to_main"
            android:layout_height="50dp"
            android:src="@drawable/back_back"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvLeaderboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảng phong thần"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#f1c63f"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listViewRanking"
        android:dividerHeight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/lmao"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/lmao"
            android:layout_marginLeft="10dp"
            android:scaleX="-1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
