<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat_bubble"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuẩn như Lê Duẩn"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="top"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:paddingBottom="40dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nerd_icon"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:text="Hỏi tiếp đi" />
</LinearLayout>
