<!-- res/layout/activity_main.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="330dp">

    <!-- ImageView để hiển thị vector -->
    <ImageView
        android:id="@+id/vectorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_bubble" />

    <!-- TextView để hiển thị chữ trên vector -->
    <TextView
        android:id="@+id/textOverlay"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Text Here"
        android:layout_marginBottom="45dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|bottom"
        android:src="@drawable/nerd_icon"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:id="@+id/buttonnexttest"
        android:layout_marginRight="20dp"
        android:text="Tiếp tục nào!" />
</FrameLayout>
